spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:secure-app
spring.datasource.username=sa
spring.datasource.password=


# =================================================
# JPA / HIBERNATE
# =================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
# Logs
# ================================================
logging.level.org.springframework.security=debug